apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook-ssg
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io # <= Обязательно!
spec:
  project: default
  source:
    repoURL: https://github.com/sgnatjuk/agrocd.git
    targetRevision: HEAD
    path: manifests
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true # авто-удаление дрейфа
      selfHeal: true # авто-восстановление при ручных правках
